86
HumanoidRoot 0
sacroiliac 0.0378847
l_hip 0.140938
l_knee 0.420824
l_ankle 0.44658
l_subtalar 0.0547144
l_midtarsal 0.0383375
l_metatarsal 0.0632193
r_hip 0.140938
r_knee 0.420824
r_ankle 0.44658
r_subtalar 0.0547144
r_midtarsal 0.0383375
r_metatarsal 0.0632193
vl5 0.0460223
vl3 0.116095
vl1 0.0874924
vt10 0.0965179
vt6 0.0819451
vt1 0.0978042
l_sternoclavicular 0.128905
l_acromioclavicular 0.141787
l_shoulder 0.21043
l_elbow 0.247528
l_wrist 0.271792
l_index0 0.0225997
l_index1 0.0741472
l_index2 0.038595
l_index3 0.0262873
l_middle0 0.016706
l_middle1 0.0743987
l_middle2 0.0453622
l_middle3 0.0302961
l_pinky0 0.0279385
l_pinky1 0.0662948
l_pinky2 0.0319491
l_pinky3 0.0197244
l_ring0 0.019132
l_ring1 0.0735331
l_ring2 0.0370382
l_ring3 0.0290626
l_thumb1 0.0343606
l_thumb2 0.0466665
l_thumb3 0.0336191
r_sternoclavicular 0.128905
r_acromioclavicular 0.141787
r_shoulder 0.21043
r_elbow 0.247528
r_wrist 0.271792
r_index0 0.0225997
r_index1 0.0741472
r_index2 0.038595
r_index3 0.0262873
r_middle0 0.016706
r_middle1 0.0743987
r_middle2 0.0453622
r_middle3 0.0302961
r_pinky0 0.0279385
r_pinky1 0.0662948
r_pinky2 0.0319491
r_pinky3 0.0197244
r_ring0 0.019132
r_ring1 0.0735331
r_ring2 0.0370382
r_ring3 0.0290626
r_thumb1 0.0343606
r_thumb2 0.0466665
r_thumb3 0.0336191
vc4 0.0855493
vc2 0.0383245
skullbase 0.0429393
l_eyeball_joint 0.116281
l_eyebrow_joint 0.137657
l_eyelid_joint 0.117584
r_eyeball_joint 0.116404
r_eyebrow_joint 0.137765
r_eyelid_joint 0.117793
temporomandibular 0.0515747
z_lowerlip 0.0619384
z_l_cheek 0.109981
z_l_lipcorner 0.104921
z_l_lowereyelid 0.125099
z_r_cheek 0.109747
z_r_lipcorner 0.104811
z_r_lowereyelid 0.124767
z_upperlip 0.0991591
