86
HumanoidRoot 0
sacroiliac 0.0344751
l_hip 0.11776
l_knee 0.351624
l_ankle 0.411395
l_subtalar 0.0504036
l_midtarsal 0.035317
l_metatarsal 0.0582384
r_hip 0.11776
r_knee 0.351624
r_ankle 0.411395
r_subtalar 0.0504036
r_midtarsal 0.035317
r_metatarsal 0.0582384
vl5 0.0418803
vl3 0.108304
vl1 0.0816211
vt10 0.0900409
vt6 0.0764498
vt1 0.0912446
l_sternoclavicular 0.104675
l_acromioclavicular 0.126496
l_shoulder 0.17087
l_elbow 0.251232
l_wrist 0.271372
l_index0 0.0201625
l_index1 0.0661509
l_index2 0.0344328
l_index3 0.0234524
l_middle0 0.0149044
l_middle1 0.0663753
l_middle2 0.0404702
l_middle3 0.0270288
l_pinky0 0.0249255
l_pinky1 0.0591454
l_pinky2 0.0285036
l_pinky3 0.0175973
l_ring0 0.0170687
l_ring1 0.0656031
l_ring2 0.0330439
l_ring3 0.0259284
l_thumb1 0.030655
l_thumb2 0.0416338
l_thumb3 0.0299935
r_sternoclavicular 0.104675
r_acromioclavicular 0.126496
r_shoulder 0.17087
r_elbow 0.251232
r_wrist 0.271367
r_index0 0.0201623
r_index1 0.0661509
r_index2 0.034433
r_index3 0.0234522
r_middle0 0.0149044
r_middle1 0.0663754
r_middle2 0.0404702
r_middle3 0.0270289
r_pinky0 0.0249254
r_pinky1 0.0591462
r_pinky2 0.0285036
r_pinky3 0.0175964
r_ring0 0.0170689
r_ring1 0.0656031
r_ring2 0.0330441
r_ring3 0.0259284
r_thumb1 0.0306187
r_thumb2 0.0416332
r_thumb3 0.0299935
vc4 0.079806
vc2 0.0357527
skullbase 0.0400578
l_eyeball_joint 0.105816
l_eyebrow_joint 0.125268
l_eyelid_joint 0.107001
r_eyeball_joint 0.105928
r_eyebrow_joint 0.125366
r_eyelid_joint 0.107192
temporomandibular 0.046933
z_lowerlip 0.056364
z_l_cheek 0.100083
z_l_lipcorner 0.0954781
z_l_lowereyelid 0.11384
z_r_cheek 0.0998699
z_r_lipcorner 0.0953783
z_r_lowereyelid 0.113538
z_upperlip 0.0902348
