86
HumanoidRoot 0
sacroiliac 0.0356116
l_hip 0.119212
l_knee 0.355951
l_ankle 0.416459
l_subtalar 0.051024
l_midtarsal 0.0357516
l_metatarsal 0.0589552
r_hip 0.119212
r_knee 0.355951
r_ankle 0.416459
r_subtalar 0.051024
r_midtarsal 0.0357516
r_metatarsal 0.0589552
vl5 0.043261
vl3 0.109637
vl1 0.0826257
vt10 0.0911491
vt6 0.0773869
vt1 0.092365
l_sternoclavicular 0.108126
l_acromioclavicular 0.130666
l_shoulder 0.17651
l_elbow 0.259515
l_wrist 0.280318
l_index0 0.0208272
l_index1 0.0683317
l_index2 0.035568
l_index3 0.0242256
l_middle0 0.0153958
l_middle1 0.0685635
l_middle2 0.0418043
l_middle3 0.0279199
l_pinky0 0.0257473
l_pinky1 0.0610952
l_pinky2 0.0294433
l_pinky3 0.0181774
l_ring0 0.0176314
l_ring1 0.0677658
l_ring2 0.0341333
l_ring3 0.0267832
l_thumb1 0.0316656
l_thumb2 0.0430064
l_thumb3 0.0309823
r_sternoclavicular 0.108126
r_acromioclavicular 0.130666
r_shoulder 0.17651
r_elbow 0.259515
r_wrist 0.280314
r_index0 0.020827
r_index1 0.0683317
r_index2 0.0355682
r_index3 0.0242254
r_middle0 0.0153958
r_middle1 0.0685636
r_middle2 0.0418043
r_middle3 0.02792
r_pinky0 0.0257471
r_pinky1 0.0610961
r_pinky2 0.0294433
r_pinky3 0.0181765
r_ring0 0.0176316
r_ring1 0.0677658
r_ring2 0.0341335
r_ring3 0.0267831
r_thumb1 0.0316281
r_thumb2 0.0430057
r_thumb3 0.0309823
vc4 0.0807912
vc2 0.0361914
skullbase 0.0405508
l_eyeball_joint 0.109305
l_eyebrow_joint 0.129398
l_eyelid_joint 0.110529
r_eyeball_joint 0.10942
r_eyebrow_joint 0.129499
r_eyelid_joint 0.110725
temporomandibular 0.0484802
z_lowerlip 0.0582221
z_l_cheek 0.103382
z_l_lipcorner 0.0986257
z_l_lowereyelid 0.117593
z_r_cheek 0.103162
z_r_lipcorner 0.0985226
z_r_lowereyelid 0.117281
z_upperlip 0.0932095
