86
HumanoidRoot 0
sacroiliac 0.0337174
l_hip 0.116324
l_knee 0.347335
l_ankle 0.406377
l_subtalar 0.0497888
l_midtarsal 0.0348862
l_metatarsal 0.057528
r_hip 0.116324
r_knee 0.347335
r_ankle 0.406377
r_subtalar 0.0497888
r_midtarsal 0.0348862
r_metatarsal 0.057528
vl5 0.0409598
vl3 0.104864
vl1 0.079029
vt10 0.0871814
vt6 0.0740221
vt1 0.0883424
l_sternoclavicular 0.10647
l_acromioclavicular 0.128665
l_shoulder 0.173804
l_elbow 0.255539
l_wrist 0.276024
l_index0 0.0205081
l_index1 0.0672849
l_index2 0.0350231
l_index3 0.0238545
l_middle0 0.0151599
l_middle1 0.0675132
l_middle2 0.0411639
l_middle3 0.0274922
l_pinky0 0.0253528
l_pinky1 0.0601593
l_pinky2 0.0289922
l_pinky3 0.0178989
l_ring0 0.0173613
l_ring1 0.0667277
l_ring2 0.0336104
l_ring3 0.0263729
l_thumb1 0.0311805
l_thumb2 0.0423476
l_thumb3 0.0305077
r_sternoclavicular 0.10647
r_acromioclavicular 0.128665
r_shoulder 0.173804
r_elbow 0.255539
r_wrist 0.276024
r_index0 0.0205081
r_index1 0.0672849
r_index2 0.0350231
r_index3 0.0238545
r_middle0 0.0151599
r_middle1 0.0675132
r_middle2 0.0411639
r_middle3 0.0274922
r_pinky0 0.0253528
r_pinky1 0.0601593
r_pinky2 0.0289922
r_pinky3 0.0178989
r_ring0 0.0173613
r_ring1 0.0667277
r_ring2 0.0336104
r_ring3 0.0263729
r_thumb1 0.0311805
r_thumb2 0.0423476
r_thumb3 0.0305077
vc4 0.0772754
vc2 0.0346173
skullbase 0.0387856
l_eyeball_joint 0.10349
l_eyebrow_joint 0.122515
l_eyelid_joint 0.10465
r_eyeball_joint 0.1036
r_eyebrow_joint 0.122611
r_eyelid_joint 0.104836
temporomandibular 0.0459015
z_lowerlip 0.0551252
z_l_cheek 0.0978833
z_l_lipcorner 0.0933797
z_l_lowereyelid 0.111338
z_r_cheek 0.097675
z_r_lipcorner 0.0932821
z_r_lowereyelid 0.111042
z_upperlip 0.0882516
