86
HumanoidRoot 0
sacroiliac 0.0340963
l_hip 0.11647
l_knee 0.34776
l_ankle 0.406874
l_subtalar 0.0498497
l_midtarsal 0.0349289
l_metatarsal 0.0575984
r_hip 0.11647
r_knee 0.34776
r_ankle 0.406874
r_subtalar 0.0498497
r_midtarsal 0.0349289
r_metatarsal 0.0575984
vl5 0.0414201
vl3 0.107114
vl1 0.0807242
vt10 0.0890515
vt6 0.0756099
vt1 0.0902374
l_sternoclavicular 0.105596
l_acromioclavicular 0.127608
l_shoulder 0.17237
l_elbow 0.253441
l_wrist 0.273758
l_index0 0.0203397
l_index1 0.0667324
l_index2 0.0347355
l_index3 0.0236586
l_middle0 0.0150354
l_middle1 0.0669589
l_middle2 0.0408259
l_middle3 0.0272665
l_pinky0 0.0251447
l_pinky1 0.0596653
l_pinky2 0.0287542
l_pinky3 0.017752
l_ring0 0.0172188
l_ring1 0.0661798
l_ring2 0.0333344
l_ring3 0.0261563
l_thumb1 0.0309245
l_thumb2 0.0419999
l_thumb3 0.0302572
r_sternoclavicular 0.105596
r_acromioclavicular 0.127608
r_shoulder 0.17237
r_elbow 0.253441
r_wrist 0.273758
r_index0 0.0203397
r_index1 0.0667324
r_index2 0.0347355
r_index3 0.0236586
r_middle0 0.0150354
r_middle1 0.0669589
r_middle2 0.0408259
r_middle3 0.0272665
r_pinky0 0.0251447
r_pinky1 0.0596653
r_pinky2 0.0287542
r_pinky3 0.017752
r_ring0 0.0172188
r_ring1 0.0661798
r_ring2 0.0333344
r_ring3 0.0261563
r_thumb1 0.0309245
r_thumb2 0.0419999
r_thumb3 0.0302572
vc4 0.078933
vc2 0.0353598
skullbase 0.0396176
l_eyeball_joint 0.104653
l_eyebrow_joint 0.123891
l_eyelid_joint 0.105825
r_eyeball_joint 0.104764
r_eyebrow_joint 0.123989
r_eyelid_joint 0.106014
temporomandibular 0.0464173
z_lowerlip 0.0557446
z_l_cheek 0.0989831
z_l_lipcorner 0.0944289
z_l_lowereyelid 0.112589
z_r_cheek 0.0987725
z_r_lipcorner 0.0943302
z_r_lowereyelid 0.11229
z_upperlip 0.0892432
