86
HumanoidRoot 0
sacroiliac 0.0340963
l_hip 0.11647
l_knee 0.34776
l_ankle 0.406874
l_subtalar 0.0498497
l_midtarsal 0.0349289
l_metatarsal 0.0575984
r_hip 0.11647
r_knee 0.34776
r_ankle 0.406874
r_subtalar 0.0498497
r_midtarsal 0.0349289
r_metatarsal 0.0575984
vl5 0.0414201
vl3 0.107114
vl1 0.0807242
vt10 0.0890515
vt6 0.07561
vt1 0.09024
l_sternoclavicular 0.106631
l_acromioclavicular 0.128859
l_shoulder 0.17407
l_elbow 0.255926
l_wrist 0.276442
l_index0 0.0205391
l_index1 0.0673867
l_index2 0.0350761
l_index3 0.0238905
l_middle0 0.0151828
l_middle1 0.0676153
l_middle2 0.0412262
l_middle3 0.0275338
l_pinky0 0.0253912
l_pinky1 0.0602503
l_pinky2 0.0290361
l_pinky3 0.017926
l_ring0 0.0173876
l_ring1 0.0668286
l_ring2 0.0336612
l_ring3 0.0264128
l_thumb1 0.0312277
l_thumb2 0.0424116
l_thumb3 0.0305538
r_sternoclavicular 0.106631
r_acromioclavicular 0.128859
r_shoulder 0.17407
r_elbow 0.255926
r_wrist 0.276442
r_index0 0.0205391
r_index1 0.0673867
r_index2 0.0350761
r_index3 0.0238905
r_middle0 0.0151828
r_middle1 0.0676153
r_middle2 0.0412262
r_middle3 0.0275338
r_pinky0 0.0253912
r_pinky1 0.0602503
r_pinky2 0.0290361
r_pinky3 0.017926
r_ring0 0.0173876
r_ring1 0.0668286
r_ring2 0.0336612
r_ring3 0.0264128
r_thumb1 0.0312277
r_thumb2 0.0424116
r_thumb3 0.0305538
vc4 0.07893
vc2 0.0353598
skullbase 0.0396176
l_eyeball_joint 0.104653
l_eyebrow_joint 0.123891
l_eyelid_joint 0.105825
r_eyeball_joint 0.104764
r_eyebrow_joint 0.123989
r_eyelid_joint 0.106014
temporomandibular 0.0464173
z_lowerlip 0.0557446
z_l_cheek 0.0989831
z_l_lipcorner 0.0944289
z_l_lowereyelid 0.112589
z_r_cheek 0.0987725
z_r_lipcorner 0.0943302
z_r_lowereyelid 0.11229
z_upperlip 0.0892432
