86
HumanoidRoot 0
sacroiliac 0.0378847
l_hip 0.128115
l_knee 0.382536
l_ankle 0.447562
l_subtalar 0.0548347
l_midtarsal 0.0384218
l_metatarsal 0.0633583
r_hip 0.128115
r_knee 0.382536
r_ankle 0.447562
r_subtalar 0.0548347
r_midtarsal 0.0384218
r_metatarsal 0.0633583
vl5 0.0460223
vl3 0.108304
vl1 0.0816211
vt10 0.0900409
vt6 0.076446
vt1 0.0912408
l_sternoclavicular 0.109277
l_acromioclavicular 0.132056
l_shoulder 0.17838
l_elbow 0.262275
l_wrist 0.2833
l_index0 0.0210487
l_index1 0.0690586
l_index2 0.0359463
l_index3 0.0244833
l_middle0 0.0155595
l_middle1 0.0692929
l_middle2 0.0422491
l_middle3 0.0282169
l_pinky0 0.0260212
l_pinky1 0.0617452
l_pinky2 0.0297565
l_pinky3 0.0183708
l_ring0 0.017819
l_ring1 0.0684867
l_ring2 0.0344964
l_ring3 0.0270681
l_thumb1 0.0320025
l_thumb2 0.0434639
l_thumb3 0.0313119
r_sternoclavicular 0.109277
r_acromioclavicular 0.132056
r_shoulder 0.17838
r_elbow 0.262275
r_wrist 0.2833
r_index0 0.0210487
r_index1 0.0690586
r_index2 0.0359463
r_index3 0.0244833
r_middle0 0.0155595
r_middle1 0.0692929
r_middle2 0.0422491
r_middle3 0.0282169
r_pinky0 0.0260212
r_pinky1 0.0617452
r_pinky2 0.0297565
r_pinky3 0.0183708
r_ring0 0.017819
r_ring1 0.0684867
r_ring2 0.0344964
r_ring3 0.0270681
r_thumb1 0.0320025
r_thumb2 0.0434639
r_thumb3 0.0313119
vc4 0.0798083
vc2 0.0357527
skullbase 0.0400578
l_eyeball_joint 0.116281
l_eyebrow_joint 0.137657
l_eyelid_joint 0.117584
r_eyeball_joint 0.116404
r_eyebrow_joint 0.137765
r_eyelid_joint 0.117793
temporomandibular 0.0515747
z_lowerlip 0.0619384
z_l_cheek 0.109981
z_l_lipcorner 0.104921
z_l_lowereyelid 0.125099
z_r_cheek 0.109747
z_r_lipcorner 0.104811
z_r_lowereyelid 0.124767
z_upperlip 0.0991591
