86
HumanoidRoot 0
sacroiliac 0.0378847
l_hip 0.14431
l_knee 0.4309
l_ankle 0.40461
l_subtalar 0.04957
l_midtarsal 0.03473
l_metatarsal 0.05728
r_hip 0.14431
r_knee 0.4309
r_ankle 0.40461
r_subtalar 0.04957
r_midtarsal 0.03473
r_metatarsal 0.05728
vl5 0.0460223
vl3 0.10116
vl1 0.07624
vt10 0.0841
vt6 0.0714
vt1 0.08522
l_sternoclavicular 0.10744
l_acromioclavicular 0.139007
l_shoulder 0.17539
l_elbow 0.266
l_wrist 0.24117
l_index0 0.0221566
l_index1 0.0726933
l_index2 0.0378382
l_index3 0.0257719
l_middle0 0.0163785
l_middle1 0.0729399
l_middle2 0.0444727
l_middle3 0.029702
l_pinky0 0.0273907
l_pinky1 0.0649949
l_pinky2 0.0313226
l_pinky3 0.0193377
l_ring0 0.0187568
l_ring1 0.0720913
l_ring2 0.036312
l_ring3 0.0284927
l_thumb1 0.0336868
l_thumb2 0.0457515
l_thumb3 0.0329599
r_sternoclavicular 0.10744
r_acromioclavicular 0.139007
r_shoulder 0.17539
r_elbow 0.266
r_wrist 0.24117
r_index0 0.0221564
r_index1 0.0726933
r_index2 0.0378385
r_index3 0.0257717
r_middle0 0.0163785
r_middle1 0.07294
r_middle2 0.0444727
r_middle3 0.0297021
r_pinky0 0.0273905
r_pinky1 0.0649959
r_pinky2 0.0313226
r_pinky3 0.0193367
r_ring0 0.0187571
r_ring1 0.0720913
r_ring2 0.0363122
r_ring3 0.0284927
r_thumb1 0.0336469
r_thumb2 0.0457508
r_thumb3 0.0329599
vc4 0.07455
vc2 0.03339
skullbase 0.03742
