86
HumanoidRoot 0
sacroiliac 0.0378847
l_hip 0.151995
l_knee 0.453839
l_ankle 0.424126
l_subtalar 0.0519633
l_midtarsal 0.0364098
l_metatarsal 0.0600406
r_hip 0.151995
r_knee 0.453839
r_ankle 0.424126
r_subtalar 0.0519633
r_midtarsal 0.0364098
r_metatarsal 0.0600406
vl5 0.0460223
vl3 0.11385
vl1 0.0858
vt10 0.09465
vt6 0.08036
vt1 0.09591
l_sternoclavicular 0.104866
l_acromioclavicular 0.151517
l_shoulder 0.17118
l_elbow 0.33012
l_wrist 0.228111
l_index0 0.0241507
l_index1 0.0792357
l_index2 0.0412437
l_index3 0.0280913
l_middle0 0.0178525
l_middle1 0.0795045
l_middle2 0.0484753
l_middle3 0.0323752
l_pinky0 0.0298559
l_pinky1 0.0708444
l_pinky2 0.0341417
l_pinky3 0.0210781
l_ring0 0.0204449
l_ring1 0.0785795
l_ring2 0.0395801
l_ring3 0.0310571
l_thumb1 0.0367186
l_thumb2 0.0498691
l_thumb3 0.0359263
r_sternoclavicular 0.104866
r_acromioclavicular 0.151517
r_shoulder 0.17118
r_elbow 0.33012
r_wrist 0.228111
r_index0 0.0241507
r_index1 0.0792357
r_index2 0.0412437
r_index3 0.0280913
r_middle0 0.0178525
r_middle1 0.0795045
r_middle2 0.0484753
r_middle3 0.0323752
r_pinky0 0.0298559
r_pinky1 0.0708444
r_pinky2 0.0341417
r_pinky3 0.0210781
r_ring0 0.0204449
r_ring1 0.0785795
r_ring2 0.0395801
r_ring3 0.0310571
r_thumb1 0.0367186
r_thumb2 0.0498691
r_thumb3 0.0359263
vc4 0.0839
vc2 0.03758
skullbase 0.04211
l_eyeball_joint 0.116281
l_eyebrow_joint 0.137657
l_eyelid_joint 0.117584
r_eyeball_joint 0.116404
r_eyebrow_joint 0.137765
r_eyelid_joint 0.117793
temporomandibular 0.0515747
z_lowerlip 0.0619384
z_l_cheek 0.109981
z_l_lipcorner 0.104921
z_l_lowereyelid 0.125099
z_r_cheek 0.109747
z_r_lipcorner 0.104811
z_r_lowereyelid 0.124767
z_upperlip 0.0991591
