Joints {
  HumanoidRoot {
	type UNCONSTRAINED
	limits ON
	damping OFF
  }
  sacroiliac {
	type BALL
	anatomic_frame 1.241697 1.260368 -1.204003
	limits ON
	damping OFF
	elliptic_cone 0.960000 0.980000
	swing_damping 0.000000
	twist_constant_min -0.760000
	twist_constant_max 0.700000
  }
  l_hip {
	type BALL
	anatomic_frame 1.552541 0.430468 0.000000
	limits ON
	damping OFF
	offset_matrix 0.000000 0.000000 0.270000
	spolygon [ 0.266984 -0.733219 0.625387, 0.899719 -0.270049 0.342898, 0.905396 0.416980 0.079915, 0.000000 0.674876 -0.737931, -0.590950 0.567980 -0.572867, -0.750387 0.547118 0.370920, -0.549606 -0.493223 0.674288, 0.000000 -0.696707 0.717356 ]
	swing_damping 0.000000
	twist_constant_min -0.620000
	twist_constant_max 0.780000
  }
  l_knee {
	type BALL
	anatomic_frame 1.611113 0.000762 0.000000
	limits ON
	damping OFF
	spolygon [ -0.036324 -0.596729 -0.801620, 0.130000 -0.583528 -0.801620, 0.167859 -0.982567 0.079915, 0.143563 -0.840350 0.522687, 0.100626 -0.000160 0.994924, -0.080608 0.004034 0.996738, -0.088307 -0.873128 0.479426, -0.080704 -0.996688 0.010000 ]
	swing_damping 0.000000
	twist_constant_min -0.210000
	twist_constant_max 0.270000
  }
  l_ankle {
	type BALL
	anatomic_frame 1.611113 0.000762 0.000000
	limits ON
	damping OFF
	elliptic_cone 0.770000 0.810000
	swing_damping 0.000000
	twist_constant_min -1.800000
	twist_constant_max 1.440000
  }
  l_subtalar {
	type REVOLUTE
	anatomic_frame -2.221441 0.000000 2.221442
	limits ON
	damping OFF
	min_max 0.000000 0.000000
	damping_min_max 0.000000 0.000000
  }
  l_midtarsal {
	type REVOLUTE
	anatomic_frame -2.221441 0.000000 2.221442
	limits ON
	damping OFF
	min_max 0.000000 0.000000
	damping_min_max 0.000000 0.000000
  }
  l_metatarsal {
	type SWING
	anatomic_frame 0.000000 0.000000 0.000000
	limits ON
	damping OFF
	elliptic_cone 0.390000 0.190000
	swing_damping 0.000000
  }
  r_hip {
	type BALL
	anatomic_frame 1.552541 -0.430468 0.000000
	limits ON
	damping OFF
	offset_matrix 0.000000 0.000000 -0.270000
	spolygon [ 0.000000 -0.696707 0.717356, 0.549606 -0.493223 0.674288, 0.750387 0.547118 0.370920, 0.590950 0.567980 -0.572867, 0.000000 0.674876 -0.737931, -0.905396 0.416980 0.079915, -0.899719 -0.270049 0.342898, -0.266984 -0.733219 0.625387 ]
	swing_damping 0.000000
	twist_constant_min -0.620000
	twist_constant_max 0.780000
  }
  r_knee {
	type BALL
	anatomic_frame 1.611113 -0.000762 0.000000
	limits ON
	damping OFF
	spolygon [ 0.080704 -0.996688 0.010000, 0.088307 -0.873128 0.479426, 0.080608 0.004034 0.996738, -0.100626 -0.000160 0.994924, -0.143563 -0.840350 0.522687, -0.167859 -0.982567 0.079915, -0.130000 -0.583528 -0.801620, 0.036324 -0.596729 -0.801620 ]
	swing_damping 0.000000
	twist_constant_min -0.210000
	twist_constant_max 0.270000
  }
  r_ankle {
	type BALL
	anatomic_frame 1.611113 -0.000762 0.000000
	limits ON
	damping OFF
	elliptic_cone 0.770000 0.810000
	swing_damping 0.000000
	twist_constant_min -1.800000
	twist_constant_max 1.440000
  }
  r_subtalar {
	type REVOLUTE
	anatomic_frame 0.000000 -1.570796 0.000000
	limits ON
	damping OFF
	min_max -0.000000 -0.000000
	damping_min_max 0.000000 0.000000
  }
  r_midtarsal {
	type REVOLUTE
	anatomic_frame 0.000000 -1.570796 0.000000
	limits ON
	damping OFF
	min_max -0.000000 -0.000000
	damping_min_max 0.000000 0.000000
  }
  r_metatarsal {
	type SWING
	anatomic_frame 0.000000 0.000000 0.000000
	limits ON
	damping OFF
	elliptic_cone 0.390000 0.190000
	swing_damping 0.000000
  }
  vl5 {
	type BALL
	anatomic_frame -1.505734 0.000000 0.000000
	limits ON
	damping OFF
	elliptic_cone 0.350000 0.370000
	swing_damping 0.000000
	twist_constant_min -0.100000
	twist_constant_max 0.100000
  }
  vl3 {
	type BALL
	anatomic_frame -1.676385 0.000000 0.000000
	limits ON
	damping OFF
	elliptic_cone 0.350000 0.370000
	swing_damping 0.000000
	twist_constant_min -0.100000
	twist_constant_max 0.100000
  }
  vl1 {
	type BALL
	anatomic_frame -1.608577 0.004718 0.000000
	limits ON
	damping OFF
	elliptic_cone 0.350000 0.370000
	swing_damping 0.000000
	twist_constant_min -0.100000
	twist_constant_max 0.100000
  }
  vt10 {
	type BALL
	anatomic_frame -1.439576 -0.005013 0.000000
	limits ON
	damping OFF
	elliptic_cone 0.350000 0.370000
	swing_damping 0.000000
	twist_constant_min -0.100000
	twist_constant_max 0.100000
  }
  vt6 {
	type BALL
	anatomic_frame -1.227197 0.000000 0.000000
	limits ON
	damping OFF
	elliptic_cone 0.350000 0.370000
	swing_damping 0.000000
	twist_constant_min -0.100000
	twist_constant_max 0.100000
  }
  vt1 {
	type BALL
	anatomic_frame -1.118776 0.000000 0.000000
	limits ON
	damping OFF
	elliptic_cone 0.350000 0.370000
	swing_damping 0.000000
	twist_constant_min -0.100000
	twist_constant_max 0.100000
  }
  l_sternoclavicular {
	type BALL
	anatomic_frame 0.159706 2.128645 0.000000
	limits ON
	damping OFF
	elliptic_cone 0.270000 0.210000
	swing_damping 0.000000
	twist_constant_min -0.040000
	twist_constant_max 0.040000
  }
  l_acromioclavicular {
	type BALL
	anatomic_frame 1.395406 1.562664 0.000000
	limits ON
	damping OFF
	elliptic_cone 0.270000 0.280000
	swing_damping 0.000000
	twist_constant_min -0.120000
	twist_constant_max 0.120000
  }
  l_shoulder {
	type BALL
	anatomic_frame 0.062403 1.526905 0.000000
	limits ON
	damping OFF
	offset_matrix 0.000000 0.000000 1.450000
	spolygon [ 0.740070 -0.625370 -0.247404, 0.927655 -0.372231 0.029996, 0.855347 -0.113212 0.505533, 0.653795 0.530423 0.539632, 0.607996 0.768682 0.198669, 0.357342 0.923490 -0.139543, 0.000000 0.963771 -0.266731, -0.467860 0.853893 -0.227978, -0.974143 0.107590 -0.198669, -0.857666 -0.514110 -0.010000, -0.059983 -0.985403 -0.159318 ]
	swing_damping 0.000000
	twist_constant_min -0.700000
	twist_constant_max 0.700000
  }
  l_elbow {
	type BALL
	anatomic_frame 0.124390 -2.193677 2.292270
	limits ON
	damping OFF
	spolygon [ -0.078409 -0.235463 -0.968715, 0.082240 -0.170881 -0.981854, 0.349794 -0.933412 0.079915, 0.354269 -0.775431 0.522686, 0.182373 0.051999 0.981853, -0.139621 0.014102 0.990105, -0.350979 -0.804341 0.479425, -0.333782 -0.939257 -0.079915 ]
	swing_damping 0.000000
	twist_constant_min -0.500000
	twist_constant_max 0.500000
  }
  l_wrist {
	type BALL
	anatomic_frame 0.124390 -2.193677 2.292270
	limits ON
	damping OFF
	elliptic_cone 0.780000 1.450000
	swing_damping 0.000000
	twist_constant_min -0.970000
	twist_constant_max 0.870000
  }
  l_index0 {
	type BALL
	anatomic_frame 1.312645 0.112392 0.000000
	limits ON
	damping OFF
	spolygon [ 0.000000 0.040785 0.999168, -0.028839 0.028839 0.999168, -0.040785 0.000000 0.999168, -0.028839 -0.028839 0.999168, 0.000000 -0.040785 0.999168, 0.028839 -0.028839 0.999168, 0.040785 0.000000 0.999168, 0.028839 0.028839 0.999168 ]
	swing_damping 0.000000
	twist_constant_min -0.300000
	twist_constant_max 0.160000
  }
  l_index1 {
	type BALL
	anatomic_frame 1.617766 -0.103839 0.000000
	limits ON
	damping OFF
	elliptic_cone 0.260000 1.330000
	swing_damping 0.000000
	twist_constant_min -0.350000
	twist_constant_max 0.330000
  }
  l_index2 {
	type REVOLUTE
	anatomic_frame 0.000000 0.000000 -1.570832
	limits ON
	damping OFF
	min_max -2.000000 0.080000
	damping_min_max 0.000000 0.000000
  }
  l_index3 {
	type REVOLUTE
	anatomic_frame 0.000000 0.000000 -1.570832
	limits ON
	damping OFF
	min_max -2.000000 0.080000
	damping_min_max 0.000000 0.000000
  }
  l_middle0 {
	type BALL
	anatomic_frame 1.464190 0.137643 0.000000
	limits ON
	damping OFF
	spolygon [ 0.000000 0.040785 0.999168, -0.028839 0.028839 0.999168, -0.040785 0.000000 0.999168, -0.028839 -0.028839 0.999168, 0.000000 -0.040785 0.999168, 0.028839 -0.028839 0.999168, 0.040785 0.000000 0.999168, 0.028839 0.028839 0.999168 ]
	swing_damping 0.000000
	twist_constant_min -0.050000
	twist_constant_max 0.160000
  }
  l_middle1 {
	type BALL
	anatomic_frame 1.502124 -0.027848 0.000000
	limits ON
	damping OFF
	elliptic_cone 0.260000 1.330000
	swing_damping 0.000000
	twist_constant_min -0.350000
	twist_constant_max 0.330000
  }
  l_middle2 {
	type REVOLUTE
	anatomic_frame 0.000000 0.000000 -1.570859
	limits ON
	damping OFF
	min_max -2.000000 0.080000
	damping_min_max 0.000000 0.000000
  }
  l_middle3 {
	type REVOLUTE
	anatomic_frame 0.000000 0.000000 -1.570859
	limits ON
	damping OFF
	min_max -2.000000 0.080000
	damping_min_max 0.000000 0.000000
  }
  l_pinky0 {
	type BALL
	anatomic_frame 1.691134 -0.016806 0.000000
	limits ON
	damping OFF
	spolygon [ 0.000000 0.040785 0.999168, -0.028839 0.028839 0.999168, -0.040785 0.000000 0.999168, -0.028839 -0.028839 0.999168, 0.000000 -0.040785 0.999168, 0.028839 -0.028839 0.999168, 0.040785 0.000000 0.999168, 0.028839 0.028839 0.999168 ]
	swing_damping 0.000000
	twist_constant_min -0.050000
	twist_constant_max 0.260000
  }
  l_pinky1 {
	type BALL
	anatomic_frame 1.508047 0.000000 0.000000
	limits ON
	damping OFF
	elliptic_cone 0.260000 1.330000
	swing_damping 0.000000
	twist_constant_min -0.350000
	twist_constant_max 0.330000
  }
  l_pinky2 {
	type REVOLUTE
	anatomic_frame 0.000000 0.000000 -1.570796
	limits ON
	damping OFF
	min_max -2.000000 0.080000
	damping_min_max 0.000000 0.000000
  }
  l_pinky3 {
	type REVOLUTE
	anatomic_frame 0.000000 0.000000 -1.570796
	limits ON
	damping OFF
	min_max -2.000000 0.080000
	damping_min_max 0.000000 0.000000
  }
  l_ring0 {
	type BALL
	anatomic_frame 1.585549 0.066259 0.000000
	limits ON
	damping OFF
	spolygon [ 0.000000 0.040785 0.999168, -0.028839 0.028839 0.999168, -0.040785 0.000000 0.999168, -0.028839 -0.028839 0.999168, 0.000000 -0.040785 0.999168, 0.028839 -0.028839 0.999168, 0.040785 0.000000 0.999168, 0.028839 0.028839 0.999168 ]
	swing_damping 0.000000
	twist_constant_min -0.050000
	twist_constant_max 0.090000
  }
  l_ring1 {
	type BALL
	anatomic_frame 1.512509 -0.025053 0.000000
	limits ON
	damping OFF
	elliptic_cone 0.260000 1.330000
	swing_damping 0.000000
	twist_constant_min -0.350000
	twist_constant_max 0.330000
  }
  l_ring2 {
	type REVOLUTE
	anatomic_frame 0.000000 0.000000 -1.570848
	limits ON
	damping OFF
	min_max -2.000000 0.080000
	damping_min_max 0.000000 0.000000
  }
  l_ring3 {
	type REVOLUTE
	anatomic_frame 0.000000 0.000000 -1.570848
	limits ON
	damping OFF
	min_max -2.000000 0.080000
	damping_min_max 0.000000 0.000000
  }
  l_thumb1 {
	type BALL
	anatomic_frame 0.803834 0.007296 0.000000
	limits ON
	damping OFF
	elliptic_cone 0.785398 1.150000
	swing_damping 0.000000
	twist_constant_min -1.210000
	twist_constant_max 0.620000
  }
  l_thumb2 {
	type SWING
	anatomic_frame 0.797785 0.000280 0.000000
	limits ON
	damping OFF
	elliptic_cone 0.480000 0.480000
	swing_damping 0.000000
  }
  l_thumb3 {
	type SWING
	anatomic_frame 0.797785 0.000280 0.000000
	limits ON
	damping OFF
	elliptic_cone 0.480000 0.480000
	swing_damping 0.000000
  }
  r_sternoclavicular {
	type BALL
	anatomic_frame -0.310382 4.136930 0.000000
	limits ON
	damping OFF
	elliptic_cone 0.270000 0.210000
	swing_damping 0.000000
	twist_constant_min -0.040000
	twist_constant_max 0.040000
  }
  r_acromioclavicular {
	type BALL
	anatomic_frame -2.789579 3.123947 0.000000
	limits ON
	damping OFF
	elliptic_cone 0.270000 0.280000
	swing_damping 0.000000
	twist_constant_min -0.120000
	twist_constant_max 0.120000
  }
  r_shoulder {
	type BALL
	anatomic_frame 0.062403 -1.526905 0.000000
	limits ON
	damping OFF
	offset_matrix 0.000000 0.000000 -1.450000
	spolygon [ 0.059983 -0.985403 -0.159318, 0.857666 -0.514110 -0.010000, 0.974143 0.107590 -0.198669, 0.467860 0.853893 -0.227978, 0.000000 0.963771 -0.266731, -0.357342 0.923490 -0.139543, -0.607996 0.768682 0.198669, -0.653795 0.530423 0.539632, -0.855347 -0.113212 0.505533, -0.927655 -0.372231 0.029996, -0.740070 -0.625370 -0.247404 ]
	swing_damping 0.000000
	twist_constant_min -0.700000
	twist_constant_max 0.700000
  }
  r_elbow {
	type BALL
	anatomic_frame -0.121753 -2.147176 2.243679
	limits ON
	damping OFF
	spolygon [ 0.333782 -0.939257 -0.079915, 0.350979 -0.804341 0.479425, 0.139621 0.014102 0.990105, -0.182373 0.051999 0.981853, -0.354269 -0.775431 0.522686, -0.349794 -0.933412 0.079915, -0.082240 -0.170881 -0.981854, 0.078409 -0.235463 -0.968715 ]
	swing_damping 0.000000
	twist_constant_min -0.500000
	twist_constant_max 0.500000
  }
  r_wrist {
	type BALL
	anatomic_frame -0.121753 -2.147176 2.243679
	limits ON
	damping OFF
	elliptic_cone 0.780000 1.450000
	swing_damping 0.000000
	twist_constant_min -0.970000
	twist_constant_max 0.870000
  }
  r_index0 {
	type BALL
	anatomic_frame 1.312645 -0.112392 0.000000
	limits ON
	damping OFF
	spolygon [ -0.028839 0.028839 0.999168, -0.040785 0.000000 0.999168, -0.028839 -0.028839 0.999168, 0.000000 -0.040785 0.999168, 0.028839 -0.028839 0.999168, 0.040785 0.000000 0.999168, 0.028839 0.028839 0.999168, 0.000000 0.040785 0.999168 ]
	swing_damping 0.000000
	twist_constant_min -0.300000
	twist_constant_max 0.160000
  }
  r_index1 {
	type BALL
	anatomic_frame 1.617766 0.103839 0.000000
	limits ON
	damping OFF
	elliptic_cone 0.260000 1.330000
	swing_damping 0.000000
	twist_constant_min -0.350000
	twist_constant_max 0.330000
  }
  r_index2 {
	type REVOLUTE
	anatomic_frame 0.000000 0.000000 1.570761
	limits ON
	damping OFF
	min_max -0.080000 2.000000
	damping_min_max 0.000000 0.000000
  }
  r_index3 {
	type REVOLUTE
	anatomic_frame 0.000000 0.000000 1.570761
	limits ON
	damping OFF
	min_max -0.080000 2.000000
	damping_min_max 0.000000 0.000000
  }
  r_middle0 {
	type BALL
	anatomic_frame 1.464190 -0.137643 0.000000
	limits ON
	damping OFF
	spolygon [ -0.028839 0.028839 0.999168, -0.040785 0.000000 0.999168, -0.028839 -0.028839 0.999168, 0.000000 -0.040785 0.999168, 0.028839 -0.028839 0.999168, 0.040785 0.000000 0.999168, 0.028839 0.028839 0.999168, 0.000000 0.040785 0.999168 ]
	swing_damping 0.000000
	twist_constant_min -0.050000
	twist_constant_max 0.160000
  }
  r_middle1 {
	type BALL
	anatomic_frame 1.502124 0.027848 0.000000
	limits ON
	damping OFF
	elliptic_cone 0.260000 1.330000
	swing_damping 0.000000
	twist_constant_min -0.350000
	twist_constant_max 0.330000
  }
  r_middle2 {
	type REVOLUTE
	anatomic_frame 0.000000 0.000000 1.570734
	limits ON
	damping OFF
	min_max -0.080000 2.000000
	damping_min_max 0.000000 0.000000
  }
  r_middle3 {
	type REVOLUTE
	anatomic_frame 0.000000 0.000000 1.570734
	limits ON
	damping OFF
	min_max -0.080000 2.000000
	damping_min_max 0.000000 0.000000
  }
  r_pinky0 {
	type BALL
	anatomic_frame 1.691134 0.016806 0.000000
	limits ON
	damping OFF
	spolygon [ -0.028839 0.028839 0.999168, -0.040785 0.000000 0.999168, -0.028839 -0.028839 0.999168, 0.000000 -0.040785 0.999168, 0.028839 -0.028839 0.999168, 0.040785 0.000000 0.999168, 0.028839 0.028839 0.999168, 0.000000 0.040785 0.999168 ]
	swing_damping 0.000000
	twist_constant_min -0.050000
	twist_constant_max 0.260000
  }
  r_pinky1 {
	type BALL
	anatomic_frame 1.508047 0.000000 0.000000
	limits ON
	damping OFF
	elliptic_cone 0.260000 1.330000
	swing_damping 0.000000
	twist_constant_min -0.350000
	twist_constant_max 0.330000
  }
  r_pinky2 {
	type REVOLUTE
	anatomic_frame 0.000000 0.000000 1.570797
	limits ON
	damping OFF
	min_max -0.080000 2.000000
	damping_min_max 0.000000 0.000000
  }
  r_pinky3 {
	type REVOLUTE
	anatomic_frame 0.000000 0.000000 1.570797
	limits ON
	damping OFF
	min_max -0.080000 2.000000
	damping_min_max 0.000000 0.000000
  }
  r_ring0 {
	type BALL
	anatomic_frame 1.585549 -0.066259 0.000000
	limits ON
	damping OFF
	spolygon [ -0.028839 0.028839 0.999168, -0.040785 0.000000 0.999168, -0.028839 -0.028839 0.999168, 0.000000 -0.040785 0.999168, 0.028839 -0.028839 0.999168, 0.040785 0.000000 0.999168, 0.028839 0.028839 0.999168, 0.000000 0.040785 0.999168 ]
	swing_damping 0.000000
	twist_constant_min -0.050000
	twist_constant_max 0.090000
  }
  r_ring1 {
	type BALL
	anatomic_frame 1.512509 0.025053 0.000000
	limits ON
	damping OFF
	elliptic_cone 0.260000 1.330000
	swing_damping 0.000000
	twist_constant_min -0.350000
	twist_constant_max 0.330000
  }
  r_ring2 {
	type REVOLUTE
	anatomic_frame 0.000000 0.000000 1.570745
	limits ON
	damping OFF
	min_max -0.080000 2.000000
	damping_min_max 0.000000 0.000000
  }
  r_ring3 {
	type REVOLUTE
	anatomic_frame 0.000000 0.000000 1.570745
	limits ON
	damping OFF
	min_max -0.080000 2.000000
	damping_min_max 0.000000 0.000000
  }
  r_thumb1 {
	type BALL
	anatomic_frame 0.803834 -0.007296 0.000000
	limits ON
	damping OFF
	elliptic_cone 0.785398 1.150000
	swing_damping 0.000000
	twist_constant_min -1.210000
	twist_constant_max 0.620000
  }
  r_thumb2 {
	type SWING
	anatomic_frame 0.797785 -0.000280 0.000000
	limits ON
	damping OFF
	elliptic_cone 0.480000 0.480000
	swing_damping 0.000000
  }
  r_thumb3 {
	type SWING
	anatomic_frame 0.797785 -0.000280 0.000000
	limits ON
	damping OFF
	elliptic_cone 0.480000 0.480000
	swing_damping 0.000000
  }
  vc4 {
	type BALL
	anatomic_frame -1.190931 0.000000 0.000000
	limits ON
	damping OFF
	elliptic_cone 0.350000 0.370000
	swing_damping 0.000000
	twist_constant_min -0.100000
	twist_constant_max 0.100000
  }
  vc2 {
	type BALL
	anatomic_frame -1.264989 -0.003016 0.000000
	limits ON
	damping OFF
	elliptic_cone 0.460000 0.360000
	swing_damping 0.000000
	twist_constant_min -0.680000
	twist_constant_max 0.680000
  }
  skullbase {
	type BALL
	anatomic_frame -1.308903 0.000000 0.000000
	limits ON
	damping OFF
	elliptic_cone 0.460000 0.360000
	swing_damping 0.000000
	twist_constant_min -0.680000
	twist_constant_max 0.680000
  }
  l_eyeball_joint {
	type SWING
	anatomic_frame 0.000000 0.000000 0.000000
	limits ON
	damping OFF
	elliptic_cone 0.370000 0.620000
	swing_damping 0.000000
  }
  l_eyebrow_joint {
	type BALL
	anatomic_frame 0.000000 0.000000 0.000000
	limits ON
	damping OFF
	elliptic_cone 0.210000 0.210000
	swing_damping 0.000000
	twist_constant_min -0.890000
	twist_constant_max 0.740000
  }
  l_eyelid_joint {
	type SWING
	anatomic_frame 0.000000 0.000000 0.000000
	limits ON
	damping OFF
	spolygon [ 0.080009 0.061025 0.994924, 0.008372 0.286593 0.958016, -0.059983 0.009680 0.998152, -0.027591 -0.895628 0.443948, 0.026164 -0.895670 0.443948, 0.087849 -0.882634 0.461779, 0.071789 -0.721272 0.688921, 0.080818 -0.362766 0.928369 ]
	swing_damping 0.000000
  }
  r_eyeball_joint {
	type SWING
	anatomic_frame 0.000000 0.000000 0.000000
	limits ON
	damping OFF
	elliptic_cone 0.370000 0.620000
	swing_damping 0.000000
  }
  r_eyebrow_joint {
	type BALL
	anatomic_frame 0.000000 0.000000 0.000000
	limits ON
	damping OFF
	elliptic_cone 0.210000 0.210000
	swing_damping 0.000000
	twist_constant_min -0.890000
	twist_constant_max 0.740000
  }
  r_eyelid_joint {
	type SWING
	anatomic_frame 0.000000 0.000000 0.000000
	limits ON
	damping OFF
	spolygon [ -0.080818 -0.362766 0.928369, -0.071789 -0.721272 0.688921, -0.087849 -0.882634 0.461779, -0.026164 -0.895670 0.443948, 0.027591 -0.895628 0.443948, 0.059983 0.009680 0.998152, -0.008372 0.286593 0.958016, -0.080009 0.061025 0.994924 ]
	swing_damping 0.000000
  }
  temporomandibular {
	type BALL
	anatomic_frame 0.000000 0.000000 0.000000
	limits ON
	damping OFF
	spolygon [ -0.080818 -0.362766 0.928369, -0.071789 -0.721272 0.688921, -0.087849 -0.882634 0.461779, -0.026164 -0.895670 0.443948, 0.027591 -0.895628 0.443948, 0.059983 0.009680 0.998152, -0.008372 0.286593 0.958016, -0.080009 0.061025 0.994924 ]
	swing_damping 0.000000
	twist_constant_min -0.430000
	twist_constant_max 0.410000
  }
  z_lowerlip {
	type UNCONSTRAINED
	limits ON
	damping OFF
  }
  z_l_cheek {
	type UNCONSTRAINED
	limits ON
	damping OFF
  }
  z_l_lipcorner {
	type UNCONSTRAINED
	limits ON
	damping OFF
  }
  z_l_lowereyelid {
	type UNCONSTRAINED
	limits ON
	damping OFF
  }
  z_r_cheek {
	type UNCONSTRAINED
	limits ON
	damping OFF
  }
  z_r_lipcorner {
	type UNCONSTRAINED
	limits ON
	damping OFF
  }
  z_r_lowereyelid {
	type UNCONSTRAINED
	limits ON
	damping OFF
  }
  z_upperlip {
	type UNCONSTRAINED
	limits ON
	damping OFF
  }
}
